{
  "name": "5.17playwright",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0"
  }
}
